{
  "name": "eta-lib",
  "version": "0.0.1",
  "description": "Standard helpers and interfaces used by Eta.",
  "homepage": "http://github.com/crossroads-education/eta-lib/",
  "repository": "git://github.com:crossroads-education/eta-lib.git",
  "license": "MIT",
  "author": {
    "name": "Alex Hicks",
    "email": "alex@alexhicks.net",
    "url": "http://alexhicks.net"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "mocha tests --recursive"
  },
  "contributors": [],
  "main": "./index.js",
  "dependencies": {
    "dateformat": "^1.0.12",
    "mysql": "^2.10.2",
    "nodemailer": "^2.4.2",
    "stack-trace": "0.0.9",
    "useragent": "^2.1.9"
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
