{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "classic",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false
    },
    "compileOnSave": true,
    "buildOnSave": false,
    "exclude": ["node_modules", "typings"],
    "atom": {
        "rewriteTsconfig": false
    }
}
